DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=pim
JWT_SECRET=sua_chave_secreta
JWT_SECRET_RESET=sua_chave_secreta_para_reset_de_senha
EMAIL_USER=itjobs.pim@gmail.com
EMAIL_PASS=bdkgasbhgbxhxgex
